# SelaluAda_Android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/selaluada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selaluada/: MainActivity.kt
app/src/main/java/com/example/selaluada/animation/: Animation.kt
app/src/main/java/com/example/selaluada/data/model/: CreatePengajuanRequest.kt  CustomerRequestDTO.kt  HistoryItem.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  PlafondLevel.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/selaluada/data/network/: AuthApi.kt  AuthApiClient.kt  CustomerApiClient.kt  PengajuanApiClient.kt
app/src/main/java/com/example/selaluada/data/service/: AuthApiService.kt  CustomerApiService.kt  FirebaseMessagingService.kt  PengajuanApiService.kt
app/src/main/java/com/example/selaluada/ui/: LoginActivity.kt  MainFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/selaluada/ui/adapter/: PlafondAdapter.kt
app/src/main/java/com/example/selaluada/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/selaluada/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/selaluada/ui/home/: HomeFragment.kt
app/src/main/java/com/example/selaluada/ui/loan/: LoanFragment.kt
app/src/main/java/com/example/selaluada/ui/main/: DataActivity.kt  HistoryActivity.kt  LocationActivity.kt  MainFragment.kt  PlafondActivity.kt
app/src/main/java/com/example/selaluada/ui/plafond/: PlafondFragment.kt
app/src/main/java/com/example/selaluada/ui/profile/: CapitalActivity.kt  ChangePasswordActivity.kt  IdentityActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/selaluada/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/selaluada/util/: SharedPreferenceUtil.kt
app/src/main/res/drawable/: card_background.xml  rectangle_base.xml  rectangle_defblue.xml  rectangle_defgreen.xml  rectangle_white.xml
app/src/main/res/layout/: activity_capital.xml  activity_change_password.xml  activity_data.xml  activity_history.xml  activity_identity.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_plafond.xml  activity_register.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_loan.xml  fragment_main.xml  fragment_plafond.xml  fragment_profile.xml  item_history.xml  item_plafond.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoblack_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_logoblack_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: style.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/selaluada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
