<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgauth"
    tools:context=".ui.auth.RegisterActivity">

    <!-- Title Tetap Di Luar Rectangle -->
    <TextView
        android:id="@+id/tvSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Rectangle Container -->
    <ImageView
        android:id="@+id/rectangleContainer"
        android:layout_width="346dp"
        android:layout_height="525dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpTitle" />

    <!-- Full Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/darkblue"
        app:boxBackgroundMode="outline"
        android:hint="Nama Lengkap"
        app:layout_constraintTop_toTopOf="@id/rectangleContainer"
        app:layout_constraintStart_toStartOf="@id/rectangleContainer"
        app:layout_constraintEnd_toEndOf="@id/rectangleContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namalengkapreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUsernamer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/darkblue"
        app:boxBackgroundMode="outline"
        android:hint="Username"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="@id/rectangleContainer"
        app:layout_constraintEnd_toEndOf="@id/rectangleContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernamereg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etSignUpEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/darkblue"
        app:boxBackgroundMode="outline"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@id/etUsernamer"
        app:layout_constraintStart_toStartOf="@id/rectangleContainer"
        app:layout_constraintEnd_toEndOf="@id/rectangleContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etSignUpPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/darkblue"
        app:endIconTint="@color/lightblue"
        app:hintTextColor="@color/black"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/etSignUpEmail"
        app:layout_constraintStart_toStartOf="@id/rectangleContainer"
        app:layout_constraintEnd_toEndOf="@id/rectangleContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/darkblue"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/lightblue"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/etSignUpPassword"
        app:layout_constraintStart_toStartOf="@id/rectangleContainer"
        app:layout_constraintEnd_toEndOf="@id/rectangleContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passconreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/defrgreen"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
        app:layout_constraintStart_toStartOf="@id/rectangleContainer"
        app:layout_constraintEnd_toEndOf="@id/rectangleContainer" />

    <!-- Login Text -->
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Already have an account? Sign In"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintStart_toStartOf="@id/rectangleContainer"
        app:layout_constraintEnd_toEndOf="@id/rectangleContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
